package/fda_mystudies_spec/lib/study_datastore_service/get_eligibility_and_consent.proto

syntax = "proto3";
package fda_mystudies_spec.study_datastore_service;

import "lib/study_datastore_service/activity_step.proto";

message GetEligibilityAndConsentResponse {
    string message = 1;

    message Eligibility {
        string type = 1;
        string token_title = 2;
        repeated ActivityStep test = 3;
        repeated CorrectAnswers correct_answers = 4;
    }
    Eligibility eligibility = 2;

    message Consent {
        string version = 1;

        message VisualScreen {
            string type = 1;
            string title = 2;
            string text = 3;
            string description = 4;
            string html = 5;
            string url = 6;
            bool visual_step = 7;
        }
        repeated VisualScreen visual_screens = 2;

        message Comprehension {
            int32 pass_score = 1;
            repeated ActivityStep questions = 2;
            repeated CorrectAnswers correct_answers = 3;
        }
        Comprehension comprehension= 3;

        message SharingScreen {
            string title = 1;
            string text = 2;
            string short_desc = 3;
            string long_desc = 4;
            string learn_more = 5;
            bool allow_without_sharing = 6;
        }
        SharingScreen sharingScreen = 4;
    }
    Consent consent = 3;
}

message CorrectAnswers {
    string key = 1;
    
    oneof answer {
        bool bool_answer = 2;
    }
    // This should have been a part of oneof answer, but there is no support for repeated fields in oneof, yet.
    repeated string text_choice_answer = 4;

    string evaluation = 3;
}